Andy1	GEN
Andy2	GEN
Andy3	KRK
Andy4	KRK
Andy5	MRA
Andy6	MRA
Andy7	FLH
Andy8	FLH
DHK	KUJ
SAK	KUJ
TAF	FER
TEF	FER

What *overlapping pieces of intervals* are shared in each Sib-pair?
	Gen []
	Krk []
	Mra []
	Flh []
	Kuj []
	Fer []

This tells us what variant-containing intervals are shared in each sib-pair.


What *non-overlapping pieces of intervals* are in 1 but not 2? 2 but not 1? etc...

	1!2 []
	2!1 []
	3!4 []
	4!3 []
	5!6 []
	6!5 []
	7!8 []
	8!7 []
	DHK!SAK []
	SAK!DHK []
	TAF!TEF []
	TEF!TAF []

This tells us what variant-containing intervals are unique between each sib-pair.

##############################
##############################

FILTER DRAFT

Look at HOM variants <- vc.getGenotype("$SAMPLE").isHomRef()
MAF <- 

java -jar $GATK -T SelectVariants -R hg38.fa --variant restricted_pooled_GVCF.vcf -select 'vc.getGenotype("Andy1").isHomRef() && (vc.getCalledChrCount(vc.getAltAlleleWithHighestAlleleCount())/(1.0*vc.getCalledChrCount()) < 0.042) && vc.isSNP()' -sn Andy1

DISCOVERY AND REFINEMENT OF LOCI ASSOCIATED WITH LIPID LEVELS
/srv/global/scratch/groups/sbs/BLAST+/2.4.0/bin
awk -F' ' '{printf(">%s/%s\n%s\n",$1,(and(int($2),0x40)?1:2),$10);}' *lpin1.bam | blastn -db nt -out andy1_lpin1.blast

